/* Styles for screens smaller than 768px */
@media only screen and (max-width: 767px) {
    body {
        display: grid;
        text-align: center;
        grid-template-columns: 100%;
        min-height: 100vh;
    }

    header, nav, main, aside, footer {
        width: 100%;
    }

    nav, aside {
        order: 1; /* Reorder navigation and aside if needed */
        padding: 1rem; /* Add padding */
        margin-bottom: 1rem; /* Add margin to separate them */
    }

    main {
        order: 2; /* Main content comes after nav and aside */
        padding: 1rem; /* Add padding */
    }

    footer {
        order: 3; /* Footer at the bottom */
        padding: 1rem; /* Add padding */
    }
}

  @media only screen and (min-width: 768px) {

    /* For desktop: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    
  }

  body {
    margin: 0;
    background-color: #C8C6D7;
    font-family: Raleway;
    display: grid;
    grid-template-rows: repeat(8, 1fr); /* Five rows of equal height */
    grid-template-columns: repeat(8, 1fr); /* Five columns of equal width */
    height: 100%; /* Ensure the body takes full height */
  }

  
  header {
    /* header should span the full width and occupy one row. */
    grid-row: span 1;
    width: 100%;

    grid-column: span 8;
    overflow: hidden;
    /*margin-top: -0.5rem;*/
    background-color: #4A4063;
    font-family: Noto Sans;
  }

  .NavTitle {
    font-family: Noto Sans;
    padding: 1rem 2rem 1rem 1rem;
    font-size: 1.5rem;
    overflow: hidden;
  }

  .SideTitle {
    font-family: Noto Sans;
    padding: 1rem;
    font-size: 1.5rem;
    overflow: hidden;
  }

  .logo {
    margin-left: 1.2rem;
  }

  nav {
    height: 100%;
    background-color: #783F8E;
    grid-row: span 8;
  }

  ul {
    width: 100%;
    padding: 0.8rem;
    color: #f5f5f5;
    font-family: Raleway;
    padding-left: 0;
    padding-top: 0;
  }

  li {
    list-style-type: none;
    padding: 1rem 2rem 1rem 1rem;
    text-indent: 0;
    font-size: 0.95rem;    
  }

  li.hoverable:hover {
    background-color: #BFACC8;
    cursor: pointer;
  }

  .active {
    background-color: #BFACC8;
  }

  aside {
    grid-row: span 8;
    grid-column: span 1; /* sidebar should occupy one column */
    overflow: hidden;
    width: 100%;
    background-color: #4F1271;
    font-family: Noto Sans;
    text-align: center;
  }

  .li-container {
    padding: 1rem;
    border: 2px black;
  }

  td {
    padding: 1rem;
    border-radius: 16px;
  }

  table {
    border-spacing: 1rem;
  }

  footer {
    /* footer should span the full width and occupy one row. */
    grid-row: span 1;
    width: 100%;
    
    grid-column: span 8;
    overflow: hidden;
    margin-top: -0.5rem;
    background-color: #4A4063;
    color: #f5f5f5;
    font-family: Noto Sans;
    font-size: 0.5rem;
    text-align: center;
  }

  .center-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  /* catalogue file */
  
  .catalogue {
    margin: 0;
    background-color: #C8C6D7;
    font-family: Raleway;
    display: grid;
    grid-template-rows: repeat(5, 1fr); /* Five rows of equal height */
    grid-template-columns: repeat(5, 1fr); /* Five columns of equal width */
    height: 100%; /* Ensure the body takes full height */
    grid-row: 7 span;
    grid-column: 6 span;
  }

  td.catalogue-item {
    grid-row: 3 span;
    grid-column: 3 span;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 16px;

  }

